{% extends 'base.html' %}
{% block content %}
<!-- 主要内容区域 -->
<main>
    <!-- 首页部分 -->
    <section id="home">
        <label>岗位关键字:</label>
        <select id="jobKeyword" class="form-control" style="width: 100px;">
            <option value="all">全部</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="软件测试">软件测试</option>
            <option value="运维">运维</option>
            <option value="实施">实施</option>
        </select>
        <!-- 广西区域岗位统计 -->
        <div id="area_job_count_chart" style="width: 100%; height: 400px;"></div>

        <!-- 全国主要城市职位统计 -->
        <div id="area_price_count_51" style="width:100%;height:400px;"></div>

        <!-- 修改广西人才网抓取指标和房价指标的布局 -->
        <div style="display:flex; flex-direction: column;">
            <div style="width:100%; margin-bottom: 20px;">
                <span>已抓取<span id="zp_data_span"></span>条数据，进度为 <span id="zp_progress_span"></span>%</span>
                <div id="gxrc_yibiaopan" style="width:100%;height:300px;"></div>
            </div>
            <div style="width:100%;">
                <span>已抓取<span id="paqufj_data_span"></span>条数据，进度为 <span id="paqufj_progress_span"></span>%</span>
                <div id="paqufj_yibiaopan" style="width:100%;height:300px;"></div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        // 初始化图表
        var gxrcChart = echarts.init(document.getElementById('gxrc_yibiaopan'));
        var paqufjChart = echarts.init(document.getElementById('paqufj_yibiaopan'));
        var areaJobChart = echarts.init(document.getElementById('area_job_count_chart'));
        var jobChart51 = echarts.init(document.getElementById('area_price_count_51'));

        function updateCharts(keyword) {
            // 获取职位数据
            fetch('/api/area_job_count/?job=' + keyword)
                .then(response => response.json())
                .then(data => {
                    console.log('Received data:', data);
                    
                    // 更新span内容
                    document.getElementById('zp_data_span').textContent = data.zp_data;
                    document.getElementById('zp_progress_span').textContent = ((data.zp_data / 20000) * 100).toFixed(2);
                    document.getElementById('paqufj_data_span').textContent = data.paqufj_data;
                    document.getElementById('paqufj_progress_span').textContent = ((data.paqufj_data / 20000) * 100).toFixed(2);

                    // 广西人才网抓取指标
                    var gxrcOption = {
                        title: { text: '广西人才网抓取指标' },
                        tooltip: { formatter: "{a} <br/>{b} : {c}%" },
                        series: [{
                            name: '爬取职位指标',
                            type: 'gauge',
                            detail: { formatter: '{value}%' },
                            data: [{ value: ((data.zp_data / 20000) * 100).toFixed(2), name: '完成率' }]
                        }]
                    };
                    gxrcChart.setOption(gxrcOption);

                    // 爬取房价指标
                    var paqufjOption = {
                        title: { text: '爬取房价指标' },
                        tooltip: { formatter: "{a} <br/>{b} : {c}%" },
                        series: [{
                            name: '爬取房价指标',
                            type: 'gauge',
                            detail: { formatter: '{value}%' },
                            data: [{ value: ((data.paqufj_data / 200000) * 100).toFixed(2), name: '完成率' }]
                        }]
                    };
                    paqufjChart.setOption(paqufjOption);

                    // 更新广西区域岗位统计图表
                    var areaJobOption = {
                        title: { text: '广西区域岗位统计 - ' + (keyword === 'all' ? '全部' : keyword) },
                        tooltip: {},
                        legend: { data: ['岗位数量'] },
                        xAxis: { 
                            type: 'category', 
                            data: data.job_data.labels,
                            axisLabel: {
                                interval: 0,
                                rotate: 45
                            }
                        },
                        yAxis: { type: 'value' },
                        series: [{
                            name: '岗位数量',
                            type: 'bar',
                            data: data.job_data.data
                        }]
                    };
                    areaJobChart.setOption(areaJobOption);

                    // 更新全国主要城市职位统计图表
                    var jobOption51 = {
                        title: { text: '全国主要城市职位统计 - ' + (keyword === 'all' ? '全部' : keyword) },
                        tooltip: {},
                        legend: { data: ['职位数量'] },
                        xAxis: { 
                            type: 'category', 
                            data: data.job_data_51.labels, 
                            axisLabel: { interval: 0, rotate: 45 } 
                        },
                        yAxis: { type: 'value' },
                        series: [{
                            name: '职位数量',
                            type: 'bar',
                            data: data.job_data_51.data
                        }]
                    };
                    jobChart51.setOption(jobOption51);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // 初始加载
        updateCharts('all');

        // 监听下拉框变化
        document.getElementById('jobKeyword').addEventListener('change', function() {
            updateCharts(this.value);
        });

        // 在图表初始化后添加响应式处理
        window.addEventListener('resize', function() {
            gxrcChart.resize();
            paqufjChart.resize();
            areaJobChart.resize();
            jobChart51.resize();
        });
    </script>
</main>
{% endblock %}
