{% extends 'base.html' %}
{% block content %}
<!-- 主要内容区域 -->
<main>
    <!-- 首页部分 -->
    <section id="home">
        <label>岗位关键字:</label>
        <select id="jobKeyword" name="keyword" class="form-control" style="width: 100px;">
            <option value="all">全部</option>
            <option value="java">java</option>
            <option value="python">python</option>
            <option value="软件测试">软件测试</option>
            <option value="运维">运维</option>
            <option value="实施">实施</option>
        </select>
        <div style="margin: 20px;">
            <!-- 地区工资趋势图 -->
            <div id="area_sal_line" style="width: 100%; height: 400px;"></div>
            <!-- 全国工资趋势图 -->
            <div id="country_sal_line" style="width: 100%; height: 400px; margin-top: 20px;"></div>
        </div>
    </section>
</main>

<!-- 折线图js -->
<script type="text/javascript">
    // 添加选择框变化事件监听器
    document.getElementById('jobKeyword').addEventListener('change', function() {
        var selectedJob = this.value;
        // 如果选择了"全部"，使用默认关键字
        if(selectedJob === 'all') {
            selectedJob = '测试';
        }
        // 重定向到带有新参数的URL
        window.location.href = '/area_sal_line/?job=' + encodeURIComponent(selectedJob);
    });

    // 设置下拉框的初始值
    window.onload = function() {
        var urlParams = new URLSearchParams(window.location.search);
        var jobParam = urlParams.get('job');
        if(jobParam) {
            document.getElementById('jobKeyword').value = jobParam;
        }
    };

    // 地区工资趋势图
    var areaChart = echarts.init(document.getElementById('area_sal_line')); // 初始化图表
    var areaOption = {
        title: {
            text: '广西工资分布--{{keyword}}',//{{keyword}}是传入的参数
            //标题样式
            textStyle: {
                color: 'black',
                fontSize: 16
            }
        },
        //提示框
        tooltip: {
            trigger: 'axis',
            formatter: function(params) {
                var result = params[0].name + '<br/>';
                params.forEach(function(item) {
                    result += item.seriesName + ': ' + Math.round(item.value) + '元<br/>';
                });
                return result;
            }
        },
        //图例
        legend: {
            data: ['最高工资', '最低工资']
        },
        //x轴
        xAxis: {
            data: {{X_data|safe}},
            axisLabel: {
                interval: 0,
                rotate: 40
            }
        },
        //y轴
        yAxis: {
            type: 'value',
            name: '薪资（元）'
        },
        //数据系列
        series: [{
            name: '最高工资',
            type: 'line',
            data: {{Y_data|safe}},
            smooth: true,
            label: {
                show: true,
                formatter: '{c}元'
            },
            lineStyle: {
                color: "red",
                width: 3
            }
        },
        {
            name: '最低工资',
            type: 'line',
            data: {{Y_data1|safe}},
            smooth: true,
            label: {
                show: true,
                formatter: '{c}元'
            },
            lineStyle: {
                color: "blue",
                width: 3
            }
        }]
    };
    areaChart.setOption(areaOption);//设置图表选项

    // 全国工资趋势图
    var countryChart = echarts.init(document.getElementById('country_sal_line'));
    var countryOption = {
        title: {
            text: '全国工资趋势--{{keyword}}',
            textStyle: {
                color: 'black',
                fontSize: 16
            }
        },
        //提示框
        tooltip: {
            trigger: 'axis',
            formatter: function(params) {
                var result = params[0].name + '<br/>';
                params.forEach(function(item) {
                    result += item.seriesName + ': ' + Math.round(item.value) + '元<br/>';
                });
                return result;
            }
        },
        //图例
        legend: {
            data: ['最高工资', '最低工资']
        },
        //x轴
        xAxis: {
            data: {{X_data1|safe}},
            axisLabel: {
                interval: 0,
                rotate: 40
            }
        },
        //y轴
        yAxis: {
            type: 'value',
            name: '薪资（元）'
        },
        //数据系列
        series: [{
            name: '最高工资',
            type: 'line',
            data: {{Y_data_country_max|safe}},
            smooth: true,
            label: {
                show: true,
                formatter: '{c}元'
            },
            lineStyle: {
                color: "red",
                width: 3
            }
        },
        //数据系列
        {
            name: '最低工资',
            type: 'line',
            data: {{Y_data_country_min|safe}},
            smooth: true,
            label: {
                show: true,
                formatter: '{c}元'
            },
            lineStyle: {
                color: "blue",
                width: 3
            }
        }]
    };
    countryChart.setOption(countryOption);//设置图表选项
</script>
{% endblock %}
