<!DOCTYPE html>
<html lang="zh">
<head>
    {% load static %}   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <script src="/static/js/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="/static/js/echarts-map-china.js"></script>
    <script src="/static/js/echarts-wordcloud.min.js"></script>
    <script src="/static/js/china.js"></script>
</head>
<body>
    <!-- 页面头部 -->
    <header class="fixed-header">
        <nav>
            <!-- 汉堡菜单按钮 -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- 导航栏左侧 -->
            <div class="nav-left" id="nav-left">
                <ul>
                    <li><a href="/index">首页</a></li>
                    <li class="nav-dropdown" id="nav-dropdown">
                        <a href="#" class="nav-dropbtn">获取数据测试</a>
                        <div class="nav-dropdown-content">
                            <a href="/Crawler">广西人才网</a>
                            <a href="/paqufj">南宁二手房</a>
                            <a href="/wycs">前程无忧网</a>
                            <a href="/area_job_count">区域招聘柱状图</a>
                            <a href="/edu_job_count">教育招聘玫瑰图</a>
                            <a href="/area_sal_line">薪资趋势折线图</a>
                            <a href="/cs">三图鼎立</a>
                            <a href="/zero">折线图与柱状图</a>
                            <a href="/zero_one">条形图</a>
                            <a href="/zero_two">词云图</a>
                            <a href="/zero_three">地图</a>
                        </div>
                    </li>
                    <li><a href="/yke" id="visualizeBtn">可视化大屏</a></li>
                </ul>
            </div>

            <!-- 导航栏右侧 -->
            <div class="nav-right">
                <div class="avatar-container">
                    <img src="/static/img/toux.jpg" alt="用户头像" class="avatar" id="avatar">
                    <div class="avatar-dropdown" id="dropdown-menu">
                        <a href="/userauth">退出登录</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 飞机动画 -->
    <div id="airplane"></div>

    <!-- 主要内容区域 -->
    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <!-- 页脚 -->
    <footer class="fixed-footer">
        <p>&copy; 2024 南宁理工学院 计算机科学与技术 21060423 张远大</p>
    </footer>

    <!-- JavaScript代码 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const avatar = document.getElementById('avatar');
            const dropdownMenu = document.getElementById('dropdown-menu');
            const hamburger = document.getElementById('hamburger');
            const navDropdown = document.getElementById('nav-dropdown');
            const navLeft = document.getElementById('nav-left');
            const visualizeBtn = document.getElementById('visualizeBtn');
            const body = document.body;

            // 优化汉堡菜单点击事件
            hamburger.addEventListener('click', function(e) {
                e.stopPropagation();
                hamburger.classList.toggle('active');
            });

            // 导航栏下拉菜单点击事件
            navDropdown.addEventListener('click', function(e) {
                
                const dropdownContent = navDropdown.querySelector('.nav-dropdown-content');
                dropdownContent.classList.toggle('active');  // 控制下拉菜单显示与隐藏

                // 背景模糊
                body.classList.toggle('blurred'); 

                // 控制“可视化大屏”按钮和左侧内容位置
                navLeft.classList.toggle('active');
                visualizeBtn.classList.toggle('active');
            });

            // 点击其他地方时关闭下拉菜单
            document.addEventListener('click', function(e) {
                if (!navDropdown.contains(e.target)) {
                    const dropdownContent = navDropdown.querySelector('.nav-dropdown-content');
                    dropdownContent.classList.remove('active');
                    navLeft.classList.remove('active');
                    visualizeBtn.classList.remove('active');
                    body.classList.remove('blurred');
                }
            });

            // 处理头像点击事件
            if (avatar && dropdownMenu) {
                avatar.addEventListener('click', function(e) {
                    e.stopPropagation();
                    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
                });

                document.addEventListener('click', function(e) {
                    if (!avatar.contains(e.target)) {
                        dropdownMenu.style.display = 'none';
                    }
                });
            }

            // 飞机动画
            const airplane = document.getElementById('airplane');
            let position = 0;

            function animateAirplane() {
                position += 2; // 每次移动2个像素
                airplane.style.transform = `translateX(${position}px)`;
                if (position > window.innerWidth) {
                    position = -100; // 重置位置
                }
                requestAnimationFrame(animateAirplane);
            }

            animateAirplane(); // 启动飞机动画
        });
    </script>
</body>
</html>
