{% extends 'base.html' %}
{% block content %}
<style>
    #loading-indicator {
        display: none;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
</style>

<main>
    <!-- 爬虫表单 -->
    <div>
        <form id="crawler-form" method="POST">
            {% csrf_token %}
            <label>页面数量:</label>
            <select name="pagenum" class="form-control" style="width: 100px;">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>

            <label>岗位关键字:</label>
            <select name="keyword" class="form-control" style="width: 100px;">
                <option value="java">java</option>
                <option value="python">python</option>
                <option value="软件测试">软件测试</option>
                <option value="运维">运维</option>
                <option value="实施">实施</option>
            </select>
            <br>
        
            <input type="submit" class="btn btn-success" value="立即采集">
        </form>
    </div>

    <div id="loading-indicator">正在加载数据，请稍候...</div>

    <!-- 修改数据展示区域 -->
    <div id="crawled-data">
        <h3>爬取的职位信息 {% if jobs %}(共 {{ jobs|length }} 条){% endif %}</h3>
        <table id="jobs-table">
            <thead>
                <tr>
                    <th>职位名称</th>
                    <th>公司名称</th>
                    <th>最低薪资</th>
                    <th>最高薪资</th>
                    <th>工作地点</th>
                    <th>学历要求</th>
                    <th>经验要求</th>
                    <th>福利标签</th>
                    <th>数据来源</th>
                    <th>行业</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody>
                {% if jobs %}
                    {% for job in jobs %}
                        <tr>
                            <td>{{ job.job_name }}</td>
                            <td>{{ job.company_name }}</td>
                            <td>{{ job.minsal }}</td>
                            <td>{{ job.maxsal }}</td>
                            <td>{{ job.area }}</td>
                            <td>{{ job.edu }}</td>
                            <td>{{ job.exp }}</td>
                            <td>{{ job.tags }}</td>
                            <td>{{ job.source }}</td>
                            <td>{{ job.hangye }}</td>
                            <td>{{ job.created_at }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="11">暂无数据</td></tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</main>

<script>
document.getElementById('crawler-form').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = this;
    var formData = new FormData(form);

    document.getElementById('loading-indicator').style.display = 'block';

    fetch(form.action || window.location.href + '?_=' + new Date().getTime(), {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.jobs) {
            location.reload(); // 重新加载页面以显示新数据
        }
        document.getElementById('loading-indicator').style.display = 'none';
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while fetching data.');
        document.getElementById('loading-indicator').style.display = 'none';
    });
});
</script>
{% endblock %}
