{% extends 'base.html' %}

{% block content %}
<main>
    <section id="home">
        <h2 style="text-align: center;">房价指标展示</h2>
        <div style="text-align: center;">
            <h3>别墅最高价格区域: {{ price_info.villa_top_district }}</h3>
            <div>{{ price_info.villa_average_price }} 元/栋</div>
            <h3>普通住宅最高价格区域: {{ price_info.normal_top_district }}</h3>
            <div>{{ price_info.normal_average_price }} 元/栋</div>
        </div>

        <div style="margin: 20px;">
            <!-- 区域房价柱状图 -->
            <div id="districtChart" style="width: 100%; height: 400px; margin-bottom: 20px;"></div>
            <!-- 朝向分布玫瑰图 -->
            <div id="orientationChart" style="width: 100%; height: 400px; margin-bottom: 20px;"></div>
            <!-- 户型分布折线图 -->
            <div id="roomTypeChart" style="width: 100%; height: 400px;"></div>
        </div>
    </section>

    <script type="text/javascript">
        // 获取数据
        var districtLabels = JSON.parse('{{ district_data.labels|safe }}');
        var villaPrices = JSON.parse('{{ district_data.villa_values|safe }}');
        var normalPrices = JSON.parse('{{ district_data.normal_values|safe }}');
        var orientationData = JSON.parse('{{ orientation_data|safe }}');
        var roomTypeLabels = JSON.parse('{{ room_type_data.labels|safe }}');
        var roomTypeValues = JSON.parse('{{ room_type_data.values|safe }}');

        // 初始化图表
        var districtChart = echarts.init(document.getElementById('districtChart'));
        var orientationChart = echarts.init(document.getElementById('orientationChart'));
        var roomTypeChart = echarts.init(document.getElementById('roomTypeChart'));

        // 设置区域房价柱状图
        var districtOption = {
            title: {
                text: '各区域房价分布',
                left: 'center'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            xAxis: {
                type: 'category',
                data: districtLabels
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name: '别墅均价',
                    type: 'bar',
                    itemStyle: {
                        color: '#fb80ff'
                    },
                    data: villaPrices
                },
                {
                    name: '普通住宅均价',
                    type: 'bar',
                    itemStyle: {
                        color: '#3498db'
                    },
                    data: normalPrices
                }
            ]
        };

        // 设置朝向分布玫瑰图
        var orientationOption = {
            title: {
                text: '房屋朝向分布',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            series: [{
                name: '朝向分布',
                type: 'pie',
                data: orientationData
            }]
        };

        // 设置户型折线图
        var roomTypeOption = {
            title: {
                text: '户型分布趋势',
                left: 'center'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: roomTypeLabels
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name: '数量',
                type: 'line',
                data: roomTypeValues
            }]
        };

        // 渲染图表
        districtChart.setOption(districtOption);
        orientationChart.setOption(orientationOption);
        roomTypeChart.setOption(roomTypeOption);
    </script>
</main>
{% endblock %}
