{% extends 'base.html' %}
{% block content %}
<main>
    <section id="home">
        <label style="font-weight: bold; font-size: 16px; margin-right: 10px;">岗位关键字:</label>
        <select id="jobKeyword" name="keyword" class="form-control" style="width: 150px; border-radius: 6px; padding: 5px;">
            <option value="all">全部</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
            <option value="软件测试">软件测试</option>
            <option value="运维">运维</option>
            <option value="实施">实施</option>
        </select>

        <div style="margin: 30px 0; display: flex; justify-content: space-between;">
            <div id="gxEduChart" style="width: 48%; height: 300px; border: 1px solid transparent; border-radius: 10px; padding: 10px;"></div>
            <div id="cnEduChart" style="width: 48%; height: 300px; border: 1px solid transparent; border-radius: 10px; padding: 10px;"></div>
        </div>
    </section>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var gxChart = echarts.init(document.getElementById('gxEduChart'));
            var cnChart = echarts.init(document.getElementById('cnEduChart'));
            
            var initialData = {{ piedata|safe }};
            var nationalJobData = {
                'all': [{name: '本科', value: 45}, {name: '大专', value: 28}, {name: '硕士', value: 15}, {name: '博士', value: 2}, {name: '其他', value: 10}],
                'java': [{name: '本科', value: 60}, {name: '大专', value: 15}, {name: '硕士', value: 20}, {name: '博士', value: 3}, {name: '其他', value: 2}],
                'python': [{name: '本科', value: 55}, {name: '大专', value: 18}, {name: '硕士', value: 22}, {name: '博士', value: 4}, {name: '其他', value: 1}],
                '软件测试': [{name: '本科', value: 40}, {name: '大专', value: 35}, {name: '硕士', value: 15}, {name: '博士', value: 1}, {name: '其他', value: 9}],
                '运维': [{name: '本科', value: 35}, {name: '大专', value: 40}, {name: '硕士', value: 15}, {name: '博士', value: 1}, {name: '其他', value: 9}],
                '实施': [{name: '本科', value: 38}, {name: '大专', value: 42}, {name: '硕士', value: 12}, {name: '博士', value: 1}, {name: '其他', value: 7}]
            };

            function getRoseOption(title, data) {
                return {
                    title: {
                        text: title,
                        left: 'center',
                        textStyle: {
                            fontSize: 18,
                            fontWeight: 'bold'
                        }
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)',
                        backgroundColor: 'rgba(0, 0, 0, 0.7)',
                        textStyle: { color: '#fff' }
                    },
                    series: [{
                        name: '教育程度分布',
                        type: 'pie',
                        radius: ['30%', '75%'],
                        center: ['50%', '50%'],
                        roseType: 'area',
                        data: data || [],
                        label: {
                            show: true,
                            formatter: '{b}: {c} ({d}%)',
                            fontSize: 14,
                            color: '#333'
                        },
                        itemStyle: {
                            borderColor: '#fff',
                            borderWidth: 2,
                            color: function(params) {
                                const colors = ['#ff7b72', '#7d6c8c', '#a8d4b0', '#e8b0b8', '#9eb9d5', '#ac6f8e'];
                                return colors[params.dataIndex % colors.length];
                            }
                        }
                    }]
                };
            }

            function updateCharts(jobType, data) {
                try {
                    gxChart.setOption(getRoseOption('广西地区' + (jobType === 'all' ? '整体' : jobType) + '岗位教育程度分布', data), true);
                    cnChart.setOption(getRoseOption('全国' + (jobType === 'all' ? '整体' : jobType) + '岗位教育程度分布', nationalJobData[jobType] || nationalJobData['all']), true);
                } catch (error) {
                    console.error('更新图表时出错:', error);
                }
            }

            try {
                updateCharts('all', initialData);
            } catch (error) {
                console.error('初始化图表时出错:', error);
            }

            document.getElementById('jobKeyword').addEventListener('change', function() {
                var selectedJob = this.value;
                var url = '/api/edu_job_count/?job=' + encodeURIComponent(selectedJob);
                
                fetch(url, {
                    method: 'GET',
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                })
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(data => updateCharts(selectedJob, data))
                .catch(error => console.error('Error:', error));
            });

            window.addEventListener('resize', () => {
                gxChart.resize();
                cnChart.resize();
            });
        });
    </script>
</main>
{% endblock %}
