{% extends 'base.html' %}
{% block content %}
<main>

    <!-- 首页部分 -->
    <section id="home">
        <h2>主页测试</h2>
        <p>21060423</p>

         <!-- 图表区域 -->
         <div style="display:flex;">
            <div style="width:50%;">
                <span>已抓取{{zp_data}}条数据，进度为 {% widthratio zp_data 20000 100 %}%</span>
                <div id="gxrc_yibiaopan" style="width:100%;height:400px;"></div>
            </div>

            <div style="width:50%;">
                <span>已抓取{{paqufj_data}}条数据，进度为 {% widthratio paqufj_data 200000 100 %}%</span>
                <div id="paqufj_yibiaopan" style="width:100%;height:400px;"></div>
            </div>
        </div>

        <!-- 手风琴效果部分 -->
        <div class="content-topic">
            <div class="content-what">
                <div class="what-list">
                    <!-- 手风琴项 -->
                    <div class="what-item what-item-1">
                        <div class="what-item-bg"></div>
                        <a href="#link1"><span>项 1</span></a>
                    </div>
                    <div class="what-item what-item-2">
                        <div class="what-item-bg"></div>
                        <a href="#link2"><span>项 2</span></a>
                    </div>
                    <div class="what-item what-item-3">
                        <div class="what-item-bg"></div>
                        <a href="#link3"><span>项 3</span></a>
                    </div>
                    <!-- 默认展开第四项 -->
                    <div class="what-item what-item-4 what-item-active">
                        <div class="what-item-bg"></div>
                        <a href="#link4"><span>项 4</span></a>
                    </div>
                    <div class="what-item what-item-5">
                        <div class="what-item-bg"></div>
                        <a href="#link5"><span>项 5</span></a>
                    </div>
                    <div class="what-item what-item-6">
                        <div class="what-item-bg"></div>
                        <a href="#link6"><span>项 6</span></a>
                    </div>
                    <div class="what-item what-item-7">
                        <div class="what-item-bg"></div>
                        <a href="#link7"><span>项 7</span></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- 放图表数据 设置 选项-->
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('gxrc_yibiaopan'));
        var option = {
            title: { text: '广西人才网抓取指标' },
            tooltip: { formatter: "{a} <br/>{b} : {c}%" },
            series: [{
                name: '爬取职位指标',
                type: 'gauge',
                detail: { formatter: '{value}%' },
                data: [{ value: ('{{zp_data}}' / 20000 * 100).toFixed(2), name: '完成率' }],
                axisLine: { lineStyle: { color: [[0.5, '#87CEFA'], [0.75, '#4682B4'], [1, '#FF69B4']], width: 10 } }
            }]
        };
        myChart.setOption(option);
    </script>

    <script type="text/javascript">
        var myChart2 = echarts.init(document.getElementById('paqufj_yibiaopan'));
        var option2 = {
            title: { text: '爬取房价指标' },
            tooltip: { formatter: "{a} <br/>{b} : {c}%" },
            series: [{
                name: '爬取房价指标',
                type: 'gauge',
                detail: { formatter: '{value}%' },
                data: [{ value: ('{{paqufj_data}}' / 200000 * 100).toFixed(2), name: '完成率' }],
                axisLine: { lineStyle: { color: [[0.5, '#87CEFA'], [0.75, '#4682B4'], [1, '#FF69B4']], width: 10 } }
            }]
        };
        myChart2.setOption(option2);
    </script>

    <!-- 手风琴样式 -->
    <style>
        /* DaTouWang URL: www.datouwang.com */
        .content-topic{
            margin:0px auto;
            padding:20px 0px;
        }
        .content-what{
            text-align:center;
            background-image: linear-gradient(to right, #ffaff4d8, #bfe9ff);
            position: relative;
        }
        .content-what .what-list{
            font-size:0;
            height:448px;
        }
        .content-what .what-item{
            display:inline-block;
            position:relative;
            width:60px;
            margin-left:-2px;
            line-height:1.6;
            font-size:14px;
            text-align:center;
            vertical-align:middle;
            background-color:#fff;
            color:#323232;
            border-radius:4px;
            box-shadow:0 0 10px 0 rgba(0,0,0,.15);
            transition:width .5s ease,height .5s ease,box-shadow .3s ease;
            cursor:pointer;
            z-index: 1; /* 设置较低的 z-index */
        }
        .content-what .what-item:hover{
            background-image:linear-gradient(160deg,rgba(101,70,194,.2) 0,rgba(119,115,228,.2) 50%,rgba(93,136,238,.2) 100%);
        }
        .content-what .what-item .what-item-bg{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
            transition:opacity .4s ease .1s;
        }
        .content-what .what-item span{
            visibility:visible;
            transition:opacity .15s ease .4s;
            position:absolute;
            width:14px;top:50%;left:22px;transform:translateY(-50%);
        }
        .content-what .what-item-1 .what-item-bg{
            background:url("/static/img/DT.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-2 .what-item-bg{
            background:url("/static/img/zzt.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-3 .what-item-bg{
            background:url("/static/img/zxt.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-4 .what-item-bg{
            background:url("/static/img/zzxt.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-5 .what-item-bg{
            background:url("/static/img/txt.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-6 .what-item-bg{
            background:url("/static/img/cyt.png") center/cover no-repeat;background-size:100%;
        }
        .content-what .what-item-7 .what-item-bg{
            background:url("/static/img/mgt.png") center/cover no-repeat;background-size:100%;
        }

        .content-what .what-item-active{
            width:857px;
            height:441px!important;
            background-size:cover;
            margin-right:2px;
            z-index: 10!important; /* 增加 z-index，确保当前项在最前面 */
            transition:width .4s ease,height .4s ease;
        }
        .content-what .what-item-active span{
            visibility:hidden;
            opacity:0;
        }
        .content-what .what-item-active .what-item-bg{
            transition:opacity .5s ease 0s;
            opacity:1;
            visibility:visible;
        }
        .content-what .what-item:nth-child(1){
            height:388px;
            padding:0 22px;
            z-index:1;
        }
        .content-what .what-item:nth-child(2){
            height:408px;
            padding:0 22px;
            z-index:3;
        }
        .content-what .what-item:nth-child(3){
            height:428px;
            padding:0 22px;
            z-index:5;
        }
        .content-what .what-item:nth-child(4){
            height:448px;
            padding:0 22px;
            z-index:7;
        }
        .content-what .what-item:nth-child(5){
            height:428px;
            padding:0 22px;
            z-index:5;
        }
        .content-what .what-item:nth-child(6){
            height:408px;
            padding:0 22px;
            z-index:3;
        }
        .content-what .what-item:nth-child(7){
            height:388px;
            padding:0 22px;
            z-index:2;
        }
        .content-main{
            margin-top:20px;
        }

        /* 使下拉菜单的 z-index 高于手风琴部分 */
        .dropdown-menu {
            position: relative;
            z-index: 1000;
        }
    </style>

    <!-- 手风琴交互 -->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".what-item").click(function(){
                // 点击时切换当前项的活动状态
                $(this).toggleClass("what-item-active");
                // 收缩其他项
                $(".what-item").not(this).removeClass("what-item-active");
            });
        });
    </script>

</main>
{% endblock %}
