<!DOCTYPE html>
<html lang="zh-CN">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>登录界面</title>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <h4>登 录</h4>
            {% if message %}
            
            {% endif %}
            <form action="/userauth/" method="post">
                {% csrf_token %}
                <input class="acc" type="text" name="username" placeholder="用户名" value="{{ username }}" required>
                <input class="acc" type="password" name="password" placeholder="密码" value="{{ password }}" required>
                
                <!-- 验证码框 -->
                <div class="captcha-container">
                    <input type="text" name="captcha" placeholder="请输入验证码" required class="captcha-input">
                    <a href="#" class="captcha-image">
                        <img src="{{ captcha.image_url }}" alt="点击切换" id="id_captcha" style="cursor: pointer;">
                    </a>
                </div>
                
                <input value="{{ captcha.hashkey }}" name="hashkey" type="hidden" id="id_captcha_0">
                
                <input class="submit" type="submit" value="登录">
                <!--错误提示-->
                {% if message %}
                <p style="color: red; font-size: 13px;" class="error-message">{{ message }}</p>
                {% endif %}
            </form>
            <div class="fn">
                <a href="{% url 'register' %}">注册账号</a>
                <a href="javascript:;">找回密码</a>
            </div>
        </div>
    </div>

    <script>
        <!-- 动态刷新验证码 js -->
        $(document).ready(function () {
            $('.captcha-image').click(function () {
                $.getJSON("/refresh_captcha/", function (result) {
                    $('#id_captcha').attr('src', result['image_url']);
                    $('#id_captcha_0').val(result['hashkey']);
                });
            });
        });
    </script>
</body>

</html>
