{% extends 'base.html' %}
{% block content %}
<style>
    #loading-indicator {
        display: none;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .area-filter {
        margin: 20px 0;
    }
    .area-select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        min-width: 150px;
    }
</style>

<main>
    <!-- 爬虫表单 -->
    <div>
        <form id="crawler-form" method="POST">
            {% csrf_token %}
            <label>页面数量:</label>
            <select name="pagenum" class="form-control" style="width: 100px;">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
            <br>
            <input type="submit" class="btn btn-success" value="立即采集">
        </form>
    </div>

    <!-- 区域筛选下拉菜单 -->
    <div class="area-filter">
        <h4>区域筛选：</h4>
        <select class="area-select" id="area-select">
            <option value="all">全部</option>
            <option value="a0431">兴宁</option>
            <option value="a01131">青秀</option>
            <option value="a01132">西乡塘</option>
            <option value="a01133">良庆</option>
            <option value="a0436">邕宁</option>
            <option value="a0434">江南</option>
            <option value="a0435">隆安</option>
            <option value="a0437">马山</option>
            <option value="a0438">上林</option>
            <option value="a0439">宾阳</option>
            <option value="a0440">高新</option>
            <option value="a0441">经开</option>
        </select>
    </div>

    <div id="loading-indicator">正在加载数据，请稍候...</div>

    <!-- 爬取的数据展示区域 -->
    <div id="crawled-data">
        <h3>爬取的房价信息 {% if houses %}(共 {{ houses|length }} 条){% endif %}</h3>
        <table id="house-table">
            <thead>
                <tr>
                    <th>小区名称</th>
                    <th>总价</th>
                    <th>单价</th>
                    <th>户型</th>
                    <th>面积</th>
                    <th>朝向</th>
                    <th>楼层</th>
                    <th>建造时间</th>
                </tr>
            </thead>
            <tbody>
                {% if houses %}
                    {% for house in houses %}
                        <tr>
                            <td>{{ house.title }}</td>
                            <td>{{ house.total_price }}</td>
                            <td>{{ house.unit_price }}</td>
                            <td>{{ house.room_type }}</td>
                            <td>{{ house.area }}</td>
                            <td>{{ house.orientation }}</td>
                            <td>{{ house.floor }}</td>
                            <td>{{ house.build_year }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="8">暂无数据</td></tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</main>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const areaSelect = document.getElementById('area-select');
    const areaInput = document.getElementById('area');
    
    // 区域选择处理
    areaSelect.addEventListener('change', function() {
        const selectedArea = this.value;
        areaInput.value = selectedArea;  // 更新隐藏输入框的值
        window.location.href = `?area=${selectedArea}`;
    });

    // 爬取房价信息
    document.getElementById('crawler-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var form = this;
        var formData = new FormData(form);
        formData.append('area', areaSelect.value);  // 添加区域参数

        document.getElementById('loading-indicator').style.display = 'block';

        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch(form.action || window.location.href, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrftoken,
            },
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.houses) {
                location.reload(); // 重新加载页面以显示新数据
            }
            document.getElementById('loading-indicator').style.display = 'none';
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('loading-indicator').style.display = 'none';
        });
    });
});
</script>
{% endblock %}
