<!DOCTYPE html>
<html lang="zh-CN">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <title>注册界面</title>
    <script>
        // 检查是否有错误消息，如果有则显示弹窗
        window.onload = function() {
            var errorMessage = "{{ error_message }}";
            if (errorMessage) {
                alert(errorMessage);
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <h4>注 册</h4>
            <p style="font-size: 13px; color: #ff0000;">新用户注册需要管理员授权才能进入</p>
            <div class="fn">
                <a href="{% url 'userauth' %}" class="return-login">返回登录</a>
            </div>
            <form action="{% url 'userauth' %}" method="post">
                {% csrf_token %}
                <input class="acc" value="{{ username }}" type="text" name="username" placeholder="用户名" required>
                <input class="acc" value="{{ email }}" type="email" name="email" placeholder="邮箱" required>
                <input class="acc" value="{{ password }}" type="password" name="password" placeholder="密码" required>
                <input class="acc" value="{{ confirm_password }}" type="password" name="confirm_password" placeholder="确认密码" required>
                <input class="submit" type="submit" value="注册">
            </form>
            {% if message %}
            <p style="color: red;">{{ message }}</p>
            {% endif %}
        </div>
    </div>
</body>

</html>









