{% extends 'base.html' %}
{% block content %}
<style>
    #loading-indicator {
        display: none;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 200px;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    th:nth-child(1), td:nth-child(1) { width: 15%; }
    th:nth-child(2), td:nth-child(2) { width: 15%; }
    th:nth-child(3), td:nth-child(3) { width: 8%; }
    th:nth-child(4), td:nth-child(4) { width: 8%; }
    th:nth-child(5), td:nth-child(5) { width: 10%; }
    th:nth-child(6), td:nth-child(6) { width: 8%; }
    th:nth-child(7), td:nth-child(7) { width: 12%; }
    th:nth-child(8), td:nth-child(8) { width: 12%; }
    th:nth-child(9), td:nth-child(9) { width: 12%; }
    td {
        position: relative;
    }
    td:hover {
        overflow: visible;
        white-space: normal;
        background-color: #f8f9fa;
        z-index: 1;
        position: relative;
    }
    #crawler-form {
        margin: 20px 0;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 5px;
    }
    #crawler-form input[type="number"] {
        padding: 5px;
        margin: 0 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .btn-success {
        margin-top: 10px;
    }
</style>

<main>
    <!-- 爬虫表单 -->
    <div>
        <form id="crawler-form" method="POST">
            {% csrf_token %}
            <label for="pagenum">爬取页数：</label>
            <input type="number" id="pagenum" name="pagenum" min="1" max="50" value="1">
            <br>
            <input type="submit" class="btn btn-success" value="立即采集">
        </form>
    </div>

    <div id="loading-indicator">正在加载数据，请稍候...</div>

    <!-- 修改数据展示区域 -->
    <div id="crawled-data">
        <h3>爬取51同城的数据 {% if wycs %}(共 {{ wycs|length }} 条){% endif %}</h3>
        <table id="wycs-table">
            <thead>
                <tr>
                    <th>职位名称</th>
                    <th>公司名称</th>
                    <th>最低薪资</th>
                    <th>最高薪资</th>
                    <th>工作地点</th>
                    <th>学历要求</th>
                    <th>福利标签</th>
                    <th>职业标签</th>
                    <th>行业</th>
                </tr>
            </thead>
            <tbody>
                {% if wycs %}
                    {% for job in wycs %}
                        <tr>
                            <td>{{ job.job_name|default:'-' }}</td>
                            <td>{{ job.company_name|default:'-' }}</td>
                            <td>{{ job.minsal|default:'0' }}</td>
                            <td>{{ job.maxsal|default:'0' }}</td>
                            <td>{{ job.area|default:'-' }}</td>
                            <td>{{ job.edu|default:'-' }}</td>
                            <td>{{ job.tags|default:'-' }}</td>
                            <td>{{ job.job_tags|default:'-' }}</td>
                            <td>{{ job.industry|default:'-' }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="9">暂无数据</td></tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</main>

<!-- 修改 JavaScript 部分 -->
<script>
document.getElementById('crawler-form').addEventListener('submit', function(e) {
    e.preventDefault();
    var form = this;
    var loadingIndicator = document.getElementById('loading-indicator');
    var formData = new FormData(form);

    // 显示加载指示器
    loadingIndicator.style.display = 'block';

    // 打印请求信息
    console.log('Sending request with pagenum:', formData.get('pagenum'));

    fetch(form.action || window.location.href, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        }
    })
    .then(response => {
        console.log('Response status:', response.status);
        return response.text().then(text => {
            try {
                // 尝试解析响应
                console.log('Raw response:', text);
                return JSON.parse(text);
            } catch (e) {
                console.error('JSON parse error:', e);
                throw new Error('Invalid JSON response');
            }
        });
    })
    .then(data => {
        console.log('Parsed data:', data);
        if (data.status === 'success' || data.wycs) {
            location.reload();
        } else {
            alert('数据获取失败：' + (data.message || '未知错误'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('获取数据时发生错误，请稍后重试：' + error.message);
    })
    .finally(() => {
        loadingIndicator.style.display = 'none';
    });
});
</script>
{% endblock %}
