<!DOCTYPE html>
<html lang="zh">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客</title>
    <link rel="stylesheet" href="/static/css/yke.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-wordcloud@1.1.0/dist/echarts-wordcloud.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="/static/js/echarts-map-china.js"></script>
    <script src="/static/js/china.js"></script>
</head>

<body>
    <!-- 页面头部 -->
    <header class="fixed-header">
        <nav>
            <!-- 汉堡菜单按钮 -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- 导航栏左侧 -->
            <div class="nav-left" id="nav-left">
                <ul>
                    <li><a href="/index">首页</a></li>
                    <li class="nav-dropdown" id="nav-dropdown">
                        <a href="#" class="nav-dropbtn">获取数据测试</a>
                        <div class="nav-dropdown-content">
                            <a href="/Crawler">广西人才网</a>
                            <a href="/paqufj">房价采集</a>
                            <a href="/wycs">51网页采集</a>
                            <a href="/area_job_count">区域招聘柱状图</a>
                            <a href="/edu_job_count">教育招聘玫瑰图</a>
                            <a href="/area_sal_line">薪资趋势折线图</a>
                            <a href="/cs">三图鼎立</a>
                            <a href="/zero">折线图与柱状图</a>
                            <a href="/zero_one">条形图</a>
                            <a href="/zero_two">词云图</a>
                            <a href="/zero_three">地图</a>
                        </div>
                    </li>
                    <li><a href="/yke" id="visualizeBtn">可视化大屏</a></li>
                </ul>
            </div>

            <!-- 导航栏右侧 -->
            <div class="nav-right">
                <div class="avatar-container">
                    <img src="/static/img/toux.jpg" alt="用户头像" class="avatar" id="avatar">
                    <div class="avatar-dropdown" id="dropdown-menu">
                        <a href="/userauth">退出登录</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 飞机动画 -->
    <div id="airplane"></div>

    <!-- 地图容器，放在 content-wrapper 外部 -->
    <div class="map-container">
        <div class="map">
            <div class="map1"><img src="/static/img/lbx.png"></div>
            <div class="map2"><img src="/static/img/jt.png"></div>
            <div class="map3"><img src="/static/img/map.png"></div>
            <div class="map4" id="mapImage"></div>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="content-wrapper">

        <div class="container mt-5">
            <div class="row">
                <div class="left-column">
                    <div class="chart" id="guangxiBar"></div>
                    <div class="chart" id="lineChart"></div>
                    <div class="chart" id="eduRoseChart"></div>
                </div>

                <div class="map-column">
                    <div>
                        <h1 style="text-align: center; color: #ff69b4;">数据分析可视化大屏</h1>
                    </div>
                    <div class="price-indicators" style="display: flex; justify-content: space-around; margin: 20px 0;">
                        <div class="price-card"
                            style="text-align: center; padding: 20px; background: #f5f5f5; border-radius: 8px; width: 45%;">
                            <h3>广西岗位最高薪水: {{ max_salary_gx }}</h3>
                            <div style="font-size: 24px; color: #e74c3c;">{{ max_salary_gx }} ￥</div>
                        </div>
                        <div class="price-card"
                            style="text-align: center; padding: 20px; background: #f5f5f5; border-radius: 8px; width: 45%;">
                            <h3>全国最高薪水: {{ max_salary_gj }}</h3>
                            <div style="font-size: 24px; color: #3498db;">{{ max_salary_gj }} ￥</div>
                        </div>
                    </div>
                    <div class="chart" id="mapChart"></div>
                    
                </div>

                <div class="right-column">
                    <div class="chart" id="nationalBarHorizontal"></div>
                    <div class="chart" id="wordCloudChart"></div>
                    <div class="chart" id="salaryRoseChart"></div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var mapData = JSON.parse('{{ map_data|escapejs }}');
        console.log("Map Data:", mapData);

        var job_name_data = JSON.parse('{{ job_name_data|escapejs }}');
        console.log("Job Name Data:", job_name_data);

        // 词云图
        var wordCloudChart = echarts.init(document.getElementById('wordCloudChart'));
        var wordCloudOption = {
            title: { text: '词云图' },
            tooltip: {
                show: true,
                formatter: function (params) {
                    return `${params.name}: ${params.value}`; // 显示名称和数量
                }
            },
            series: [{
                type: 'wordCloud', // 指定图表类型为词云
                shape: 'circle',
                gridSize: 5, // 增加网格大小
                sizeRange: [12, 50], // 调整字体大小范围
                rotationRange: [-45, 45],
                rotationStep: 5,
                drawOutOfBound: false,
                textStyle: {
                    normal: {
                        color: function (params) {
                            const colors = ['#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#ffd700', '#ff69b4', '#00aaff', '#ff4500', '#32cd32', '#8a2be2'];
                            const randomColor = colors[Math.floor(Math.random() * colors.length)];
                            console.log("Random Color:", randomColor); // 调试输出
                            return randomColor; // 随机颜色
                        },
                        fontWeight: 'bold',
                        fontFamily: 'Arial, sans-serif'
                    },
                    emphasis: {
                        shadowBlur: 20,
                        shadowColor: '#333'
                    }
                },
                data: JSON.parse('{{ cyt_job_count_data|escapejs }}') // 确保数据格式正确
            }]
        };
        wordCloudChart.setOption(wordCloudOption);

        // 全国岗位分布地图
        var mapChart = echarts.init(document.getElementById('mapChart'));
        var mapOption = {
            title: {
                text: '全国岗位分布',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + '<br/>岗位数量：' + (params.value || 0);
                }
            },
            visualMap: {
                min: 0,
                max: Math.max(...mapData.map(item => item.value)),
                left: 'left',
                top: 'bottom',
                text: ['高', '低'],
                calculable: true,
                inRange: {
                    color: ['#ff69b4', '#3498db']
                }
            },
            series: [{
                name: '岗位分布',
                type: 'map',
                map: 'china',
                aspectScale: 0.85,
                zoom: 1.2,
                center: [105, 36],
                roam: false,
                label: {
                    show: true,
                    fontSize: 12,
                    color: '#fff',
                },
                itemStyle: {
                    areaColor: '#e0f3f8',
                    borderColor: '#fff',
                    borderWidth: 1,
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: 14,
                        color: '#ffd700'
                    },
                    itemStyle: {
                        areaColor: '#ffd700',
                    }
                },
                data: mapData
            }]
        };
        mapChart.setOption(mapOption);

        // 广西岗位统计柱状图
        var guangxiBarChart = echarts.init(document.getElementById('guangxiBar'));
        var guangxiBarOption = {
            title: { text: '广西岗位数量' },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + ': ' + params.value;
                }
            },
            xAxis: {
                type: 'category',
                data: JSON.parse('{{ x_gx|escapejs }}')
            },
            yAxis: { type: 'value' },
            series: [{
                data: JSON.parse('{{ x_gx_data|escapejs }}'),
                type: 'bar',
                itemStyle: {
                    // 使用渐变色
                    color: {
                        type: 'linear',
                        x: 0,
                        y: 0,
                        x2: 0,
                        y2: 1,
                        colorStops: [
                            { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                            { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                        ],
                        global: false
                    }
                },
                barBorderRadius: [50, 50, 0, 0], // 椭圆形状
            }]
        };
        guangxiBarChart.setOption(guangxiBarOption);

        // 全国岗位统计条形图
        var nationalBarHorizontalChart = echarts.init(document.getElementById('nationalBarHorizontal'));
        var nationalBarHorizontalOption = {
            title: { text: '全国岗位统计条形图' },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + ': ' + params.value;
                }
            },
            yAxis: {
                type: 'category',
                inverse: true,
                data: JSON.parse('{{ x_axis_data|escapejs }}')
            },
            xAxis: { type: 'value' },
            series: [{
                data: JSON.parse('{{ y_axis_data|escapejs }}'),
                type: 'bar',
                itemStyle: {
                    // 使用渐变色
                    color: {
                        type: 'linear',
                        x: 0,
                        y: 0,
                        x2: 0,
                        y2: 1,
                        colorStops: [
                            { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                            { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                        ],
                        global: false
                    }
                },
                barBorderRadius: [20, 20, 0, 0],
            }]
        };
        nationalBarHorizontalChart.setOption(nationalBarHorizontalOption);

        // 全国受教育玫瑰图
        var eduRoseChart = echarts.init(document.getElementById('eduRoseChart'));
        var eduRoseOption = {
            title: { text: '全国受教育玫瑰图' },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + ': ' + params.value;
                }
            },
            series: [{
                type: 'pie',
                radius: [30, 90],
                roseType: 'radius',
                data: JSON.parse('{{ edu_labels|escapejs }}').map((label, index) => ({
                    name: label,
                    value: JSON.parse('{{ edu_counts|escapejs }}')[index],
                    itemStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [
                                { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                                { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                            ],
                            global: false
                        }
                    }
                }))
            }]
        };
        eduRoseChart.setOption(eduRoseOption);

        // 全国薪水玫瑰图
        var salaryRoseChart = echarts.init(document.getElementById('salaryRoseChart'));
        var salaryRoseOption = {
            title: { text: '薪水分布玫瑰图' },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + ': ' + params.value;
                }
            },
            series: [{
                type: 'pie',
                radius: [30, 90],
                roseType: 'radius',
                data: JSON.parse('{{ max_salary_labels|escapejs }}').map((label, index) => ({
                    name: label,
                    value: JSON.parse('{{ max_salary_counts|escapejs }}')[index],
                    itemStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [
                                { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                                { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                            ],
                            global: false
                        }
                    }
                }))
            }]
        };
        salaryRoseChart.setOption(salaryRoseOption);

        // 全国薪水折线图
        var lineChart = echarts.init(document.getElementById('lineChart'));
        var lineOption = {
            title: { text: '岗位薪水折线图' },
            tooltip: {
                trigger: 'axis',
                formatter: function (params) {
                    return params[0].name + '<br/>最高薪水: ' + params[0].value + '<br/>最低薪水: ' + params[1].value;
                }
            },
            legend: {
                data: ['最高薪水', '最低薪水']
            },
            xAxis: {
                type: 'category',
                data: JSON.parse('{{ x_label1|escapejs }}')
            },
            yAxis: { type: 'value' },
            series: [
                {
                    name: '最高薪水',
                    data: JSON.parse('{{ max_salary_labels|escapejs }}'),
                    type: 'line',
                    smooth: true,
                    lineStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [
                                { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                                { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                            ],
                            global: false
                        }
                    }
                },
                {
                    name: '最低薪水',
                    data: JSON.parse('{{ min_salary_labels|escapejs }}'),
                    type: 'line',
                    smooth: true,
                    lineStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [
                                { offset: 0, color: '#ffaff4d8' }, // 渐变开始颜色
                                { offset: 1, color: '#bfe9ff' }    // 渐变结束颜色
                            ],
                            global: false
                        }
                    }
                }
            ]
        };
        lineChart.setOption(lineOption);

        // 旋转地图图片
        const mapImage1 = document.querySelector('.map1');
        const mapImage2 = document.querySelector('.map2');
        const mapImage3 = document.querySelector('.map3');
        
        let rotation = 0; // 统一的旋转角度

        function rotateImages() {
            rotation = (rotation + 1) % 360; // 每次旋转1度
            mapImage1.style.transform = `rotate(${rotation}deg)`;
            mapImage2.style.transform = `rotate(${rotation}deg)`; // 所有图片使用相同的旋转角度
            mapImage3.style.transform = `rotate(${rotation}deg)`; // 所有图片使用相同的旋转角度
        }

        setInterval(rotateImages, 100); // 每100毫秒旋转一次
    </script>

    <!-- 页脚 -->
    <footer class="fixed-footer">
        <p>&copy; 2024 南宁理工学院 计算机科学与技术 21060423 张远大</p>
    </footer>

    <!-- JavaScript代码 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const avatar = document.getElementById('avatar');
            const dropdownMenu = document.getElementById('dropdown-menu');
            const hamburger = document.getElementById('hamburger');
            const navDropdown = document.getElementById('nav-dropdown');
            const navLeft = document.getElementById('nav-left');
            const visualizeBtn = document.getElementById('visualizeBtn');
            const body = document.body;

            // 优化汉堡菜单点击事件
            hamburger.addEventListener('click', function (e) {
                e.stopPropagation();
                hamburger.classList.toggle('active');
            });

            // 导航栏下拉菜单点击事件
            navDropdown.addEventListener('click', function (e) {
                const dropdownContent = navDropdown.querySelector('.nav-dropdown-content');
                dropdownContent.classList.toggle('active');  // 控制下拉菜单显示与隐藏
                body.classList.toggle('blurred');

                // 控制“可视化大屏”按钮和左侧内容位置
                navLeft.classList.toggle('active');
                visualizeBtn.classList.toggle('active');
            });

            // 点击其他地方时关闭下拉菜单
            document.addEventListener('click', function (e) {
                if (!navDropdown.contains(e.target)) {
                    const dropdownContent = navDropdown.querySelector('.nav-dropdown-content');
                    dropdownContent.classList.remove('active');
                    navLeft.classList.remove('active');
                    visualizeBtn.classList.remove('active');
                    body.classList.remove('blurred');
                }
            });

            // 处理头像点击事件
            if (avatar && dropdownMenu) {
                avatar.addEventListener('click', function (e) {
                    e.stopPropagation();
                    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
                });

                document.addEventListener('click', function (e) {
                    if (!avatar.contains(e.target)) {
                        dropdownMenu.style.display = 'none';
                    }
                });
            }

            // 飞机动画
            const airplane = document.getElementById('airplane');
            let position = 0;

            function animateAirplane() {
                position += 2; // 每次移动2个像素
                airplane.style.transform = `translateX(${position}px)`;
                if (position > window.innerWidth) {
                    position = -100; // 重置位置
                }
                requestAnimationFrame(animateAirplane);
            }

            animateAirplane(); // 启动飞机动画
        });

        
    </script>
</body>

</html>