{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">IT职位需求分布</h5>
            <div style="height: 500px;">  <!-- 调整容器高度 -->
                <canvas id="industryChart"></canvas>
            </div>
        </div>
    </div>
</div>



<script>
    const industryData = JSON.parse('{{ industry_data|safe }}');
    
    // 注册数据标签插件
    Chart.register(ChartDataLabels);
    
    // 创建水平条形图
    new Chart(document.getElementById('industryChart'), {
        type: 'bar',
        data: {
            labels: industryData.industries,
            datasets: [{
                label: '职位数量',
                data: industryData.counts,
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                datalabels: {
                    anchor: 'end',
                    align: 'right',
                    color: '#333',
                    font: {
                        weight: 'bold'
                    }
                }
            }]
        },
        options: {
            indexAxis: 'y',  // 设置为水平方向
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                datalabels: {
                    formatter: function(value) {
                        return value + ' 个';  // 修改单位
                    },
                    padding: {left: 10}  // 调整标签与条形图的距离
                },
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: '职位数量'
                    },
                    beginAtZero: true
                },
                y: {
                    title: {
                        display: true,
                        text: '职位类别'
                    },
                    ticks: {
                        font: {
                            size: 12  // 调整标签字体大小
                        }
                    }
                }
            }
        }
    });
</script>

{% endblock %}
