{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">地区招聘数量与薪资分布</h5>
            <canvas id="combinedChart"></canvas>
        </div>
    </div>


<script>
    const combinedData = JSON.parse('{{ combined_data|safe }}');
    
    // 注册数据标签插件
    Chart.register(ChartDataLabels);
    
    // 创建混合图表
    new Chart(document.getElementById('combinedChart'), {
        type: 'bar',
        data: {
            labels: combinedData.areas,
            datasets: [
                {
                    label: '招聘数量',
                    data: combinedData.counts,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    order: 2,
                    yAxisID: 'y',
                    datalabels: {
                        display: false  // 不显示柱状图的数据标签
                    }
                },
                {
                    label: '最低薪资',
                    data: combinedData.low_salary,
                    type: 'line',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2,
                    fill: false,
                    order: 1,
                    yAxisID: 'y1',
                    datalabels: {
                        align: 'bottom',
                        backgroundColor: 'rgba(255, 255, 255, 0.7)',
                        borderRadius: 4,
                        color: 'rgba(255, 99, 132, 1)',
                        padding: {top: 4, bottom: 4, left: 6, right: 6}
                    }
                },
                {
                    label: '最高薪资',
                    data: combinedData.high_salary,
                    type: 'line',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false,
                    order: 1,
                    yAxisID: 'y1',
                    datalabels: {
                        align: 'top',
                        backgroundColor: 'rgba(255, 255, 255, 0.7)',
                        borderRadius: 4,
                        color: 'rgba(75, 192, 192, 1)',
                        padding: {top: 4, bottom: 4, left: 6, right: 6}
                    }
                }
            ]
        },
        options: {
            responsive: true,
            interaction: {
                mode: 'index',
                intersect: false,
            },
            plugins: {
                datalabels: {
                    formatter: function(value) {
                        return value.toFixed(1) + 'K';  // 保留一位小数并添加单位
                    },
                    font: {
                        weight: 'bold',
                        size: 11
                    }
                }
            },
            scales: {
                y: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    title: {
                        display: true,
                        text: '招聘数量'
                    }
                },
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    title: {
                        display: true,
                        text: '薪资 (K)'
                    },
                    grid: {
                        drawOnChartArea: false
                    }
                }
            }
        }
    });
</script>

{% endblock %}
