{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <label>岗位关键字:</label>
    <select name="keyword" class="form-control" style="width: 100px;" onchange="updateCharts(this.value)">
        <option value="全部">全部</option>
        <option value="java">java</option>
        <option value="python">python</option>
        <option value="软件测试">软件测试</option>
        <option value="运维">运维</option>
        <option value="实施">实施</option>
    </select>
    <div class="card" style="display: flex; justify-content: space-between; overflow: hidden;">
        <div class="card-body" style="flex: 1; padding: 0;">
            <h5 class="card-title">广西福利词云图</h5>
            <div id="skillCloud" style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>
        </div>
        <div class="card-body" style="flex: 1; padding: 0;">
            <h5 class="card-title">全国福利词云图</h5>
            <div id="welfareCloud" style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>
        </div>
    </div>
</div>

<script>
    function updateCharts(keyword) {
        console.log('选择的关键字:', keyword); // 调试信息
        const welfareDataGuangxi = JSON.parse('{{ welfareguangxi|safe|escapejs }}'); // 获取广西数据并解析为 JSON
        const welfareDataNational = JSON.parse('{{ welfarenational|safe|escapejs }}'); // 获取全国数据并解析为 JSON

        // 检查数据是否有效
        if (!Array.isArray(welfareDataGuangxi) || !Array.isArray(welfareDataNational)) {
            console.error('数据格式错误:', welfareDataGuangxi, welfareDataNational);
            return; // 退出函数
        }

        console.log('广西数据:', welfareDataGuangxi); // 调试信息
        console.log('全国数据:', welfareDataNational); // 调试信息

        // 过滤数据
        const filteredWelfareDataGuangxi = welfareDataGuangxi.filter(item => 
            keyword === '全部' || item.name.toLowerCase().includes(keyword.toLowerCase())
        );
        const filteredWelfareDataNational = welfareDataNational.filter(item => 
            keyword === '全部' || item.name.toLowerCase().includes(keyword.toLowerCase())
        );

        console.log('过滤后的广西数据:', filteredWelfareDataGuangxi);
        console.log('过滤后的全国数据:', filteredWelfareDataNational);

        // 确保数据格式正确
        const formattedGuangxiData = filteredWelfareDataGuangxi.map(item => ({
            name: item.name,
            value: item.value
        }));

        const formattedNationalData = filteredWelfareDataNational.map(item => ({
            name: item.name,
            value: item.value
        }));

        console.log('格式化后的广西数据:', formattedGuangxiData);
        console.log('格式化后的全国数据:', formattedNationalData);

        // 更新广西词云图
        const chartGuangxi = echarts.init(document.getElementById('skillCloud'));
        chartGuangxi.setOption({
            tooltip: {
                show: true,
                formatter: function (params) {
                    return `${params.name}: ${params.value}`; // 显示名称和数量
                }
            },
            series: [{
                type: 'wordCloud', // 指定图表类型为词云
                shape: 'circle',
                gridSize: 5, // 增加网格大小
                sizeRange: [12, 50],
                rotationRange: [-45, 45],
                rotationStep: 5,
                drawOutOfBound: false,
                textStyle: {
                    normal: {
                        color: function (params) {
                            const colors = ['#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#ffd700'];
                            return colors[Math.floor(Math.random() * colors.length)];
                        },
                        fontWeight: 'bold',
                        fontFamily: 'Arial, sans-serif'
                    },
                    emphasis: {
                        shadowBlur: 20,
                        shadowColor: '#333'
                    }
                },
                data: formattedGuangxiData
            }]
        });

        // 更新全国词云图
        const chartNational = echarts.init(document.getElementById('welfareCloud'));
        chartNational.setOption({
            tooltip: {
                show: true,
                formatter: function (params) {
                    return `${params.name}: ${params.value}`; // 显示名称和数量
                }
            },
            series: [{
                type: 'wordCloud', // 指定图表类型为词云
                shape: 'cardioid', // 尝试使用不同的形状
                gridSize: 5, // 增加网格大小
                sizeRange: [12, 60], // 增加字体大小范围
                rotationRange: [-90, 90], // 扩大旋转范围
                rotationStep: 5,
                drawOutOfBound: false,
                textStyle: {
                    normal: {
                        color: function (params) {
                            const colors = ['#ff7f50', '#87cefa', '#da70d6', '#32cd32', '#ffd700', '#6495ed', '#ff69b4'];
                            return colors[Math.floor(Math.random() * colors.length)];
                        },
                        fontWeight: 'bold',
                        fontFamily: 'Arial, sans-serif'
                    },
                    emphasis: {
                        shadowBlur: 30, // 增加阴影模糊度
                        shadowColor: '#333'
                    }
                },
                data: formattedNationalData
            }]
        });
    }

    // 初始化图表
    setTimeout(() => {
        updateCharts('全部'); // 默认显示全部数据
    }, 100); // 100毫秒后执行
</script>

<style>
    .card-body {
        padding: 0; /* 去掉内边距 */
    }

    .card {
        display: flex; /* 使用 flexbox 使内容并排 */
        justify-content: space-between; /* 在卡片之间留出空间 */
        overflow: hidden; /* 防止内容溢出 */
    }

    #skillCloud, #welfareCloud {
        width: 100%; /* 确保图表占满可用空间 */
        height: 600px; /* 设置高度 */
    }
</style>

{% endblock %}