{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">全国岗位分布热力图</h5>
            <div id="mapChart" style="width: 100%; height: 700px;"></div>
        </div>
    </div>
</div>

<script>
    const mapData = JSON.parse('{{ map_data|safe }}');
    console.log('Map data:', mapData);  // 确保数据正确传递
    
    // 初始化地图
    const chart = echarts.init(document.getElementById('mapChart'));
    
    // 配置项
    const option = {
        title: {
            text: '全国岗位分布热力图',
            left: 'center',
            textStyle: {
                fontSize: 16,
                fontWeight: 'bold'
            }
        },
        tooltip: {
            trigger: 'item',
            formatter: function(params) {
                return params.name + '<br/>岗位数量：' + (params.value || 0);
            }
        },
        visualMap: {
            min: 0,
            max: Math.max(...mapData.map(item => item.value)),
            left: 'left',
            top: 'bottom',
            text: ['高', '低'],
            calculable: true,
            inRange: {
                color: ['#e0f3f8', '#abd9e9', '#74add1', '#4575b4', '#313695']
            }
        },
        series: [{
            name: '岗位分布',
            type: 'map',
            map: 'china',  // 确保这个地图文件已加载
            aspectScale: 0.85,
            zoom: 1.2,
            center: [105, 36],  // 调整地图中心点
            roam: false,        // 禁用缩放和平移
            label: {
                show: true,
                fontSize: 12,
                color: '#fff',
                formatter: function(params) {
                    return params.name + '\n' + (params.value || 0);
                }
            },
            itemStyle: {
                areaColor: '#e0f3f8',
                borderColor: '#fff',
                borderWidth: 1,
                shadowColor: 'rgba(0, 0, 0, 0.5)',
                shadowBlur: 10
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: 14,
                    color: '#ffd700'
                },
                itemStyle: {
                    areaColor: '#ffd700',
                    shadowBlur: 20,
                    shadowColor: 'rgba(0, 0, 0, 0.7)'
                }
            },
            data: mapData
        }]
    };
    
    // 使用配置项设置图表
    chart.setOption(option);
    
    // 响应窗口大小变化
    window.addEventListener('resize', function() {
        chart.resize();
    });
</script>

<style>
    .card {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    #mapChart {
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
    }
</style>

{% endblock %}