body {
    /* 渐变粉色 */
    background-image: linear-gradient(to right, #ffaff4d8, #bfe9ff);
    /* 增加全局字体和颜色设置 */
    font-family: 'Arial', sans-serif; /* 设置全局字体 */
    color: #333; /* 设置全局字体颜色 */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center; /* 垂直居中对齐 */
    background-image: linear-gradient(to right,#bfe9ff, #ffaff4d8);
    border-radius: 10px;
    padding: 15px 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-left {
    display: flex;
    align-items: center; /* 垂直居中对齐 */
}

.nav-left ul {
    display: flex; /* 水平排列导航项 */
    list-style: none; /* 去掉列表样式 */
    padding: 0; /* 去掉内边距 */
    margin: 0; /* 去掉外边距 */
}

.nav-left li {
    margin-right: 20px; /* 增加导航项之间的间距 */
}

.nav-center {
    flex-grow: 1; /* 使中间部分占据剩余空间 */
    text-align: center; /* 居中对齐 */
    margin-left: 20px; /* 添加左边距以避免与左侧内容重叠 */
    margin-right: 20px; /* 添加右边距以避免与右侧内容重叠 */
}

.nav-right {
    display: flex;
    align-items: center; /* 垂直居中对齐 */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

/* 头像容器样式 */
.avatar-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* 头像样式 */
.avatar {
    width: 40px; /* 设置头像宽度 */
    height: 40px; /* 设置头像高度 */
    border-radius: 50%; /* 使头像圆形 */
    object-fit: cover; /* 确保头像不变形 */
    border: 2px solid #fff; /* 添加头像边框 */
    transition: transform 0.3s; /* 添加过渡效果 */
}

.avatar:hover {
    transform: scale(1.1); /* 悬停时放大头像 */
}

/* 下拉菜单样式 */
.avatar-dropdown {
    display: none;
    position: absolute;
    left: 0; /* 使下拉菜单与头像对齐 */
    top: 50px; /* 调整下拉菜单位置 */
    background-color: #63c5eb00;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* 鼠标悬停时显示下拉菜单 */
.avatar-container:hover .avatar-dropdown {
    display: block;
}

/* 导航栏下拉菜单样式 */
.nav-dropdown-content {
    display: none; /* 默认隐藏下拉菜单 */
    position: absolute;
    background-color: #83bcfd; /* 下拉菜单背景色 */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* 鼠标悬停时显示下拉菜单 */
.nav-dropdown:hover .nav-dropdown-content {
    display: block; /* 悬停时显示下拉菜单 */
}

/* 下拉菜单链接样式 */
.nav-dropdown-content a {
    color: #fff; /* 链接颜色 */
    padding: 12px 16px; /* 内边距 */
    text-decoration: none; /* 去掉下划线 */
    display: block; /* 使链接块状显示 */
}

/* 下拉菜单链接悬停效果 */
.nav-dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* 悬停时改变背景颜色 */
}

.fixed-footer {
    /* 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 固定在页面底部 */
    background-color: #63c5eb00;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center; /* 确保文本居中 */
}

/* 添加以下样式以确保文本居中 */
.fixed-footer p {
    margin: 0; /* 去掉默认外边距 */
}

