* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

html::before {
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%) no-repeat;
}

::selection {
    color: #fff;
    background-color: rgb(144,129,241);
}

.box {
    display: flex;
    overflow: hidden;
    width: 90rem;
    height: 55rem;
    background-color: rgba(255,255,255,60%);
    border-radius: 1.5rem;
    margin: 10% auto;
    box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);
}

.box .left {
    position: relative;
    width: 35%;
    height: 100%;
    background-color: skyblue;
}

.box .left::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/left.png);
    background-size: cover;
    opacity: 80%;
}

.box .right {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: center;
}

.box .right h4 {
    color: rgb(144,129,241);
    font-size: 3rem;
    margin-top: 5rem;
}

.box .right form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box .right form .acc {
    outline: none;
    width: 80%;
    height: 5rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    padding: 1rem 0 0 1.6rem;
    border: none;
    border-bottom: 1px solid rgb(144,129,241);
    color: rgb(144,129,241);
    background-color: rgba(0,0,0,0);
}

.right form .acc:focus {
    outline: none;
    color: rgb(144,129,241);
    padding: 1rem 0 0 1.6rem;
}

.right .submit {
    width: 60%;
    height: 5rem;
    color: #f6f6f6;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    font-size: 1.4rem;
    border: none;
    border-radius: 0.5rem;
    margin: 6rem 0 0 50%;
    transform: translateX(-50%);
}

.right .submit:hover {
    box-shadow: 0 0 2rem -0.5rem rgb(0 0 0 / 15%);
}

.right .fn {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 70%;
}

.right .fn a {
    font-size: 1.3rem;
    margin-top: 5rem;
    padding: 1rem 2rem;
    color: #666;
}

.right .fn a:hover {
    color: rgb(144,129,241);
}

/* 新增验证码框样式 */
.box .right form .captcha-container {
    position: relative;
    width: 80%;
    height: 5rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.box .right form .captcha-container .captcha-input {
    outline: none;
    width: 50%;
    height: 100%;
    font-size: 1.rem;
    padding: 1rem 0 0 1.6rem;
    border: none;
    border-bottom: 1px solid rgb(144,129,241);
    color: rgb(144,129,241);
    background-color: rgba(0,0,0,0);
}

.box .right form .captcha-container .captcha-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-left: 1px solid rgb(144,129,241); */
}

.box .right form .captcha-container .captcha-image img {
    max-width: 100%;
    height: auto;
}

.box .right form .captcha-container .captcha-input:focus {
    outline: none;
    color: rgb(144,129,241);
}

/* 响应式样式 */
@media screen and (max-width: 768px) {
    html {
        font-size: 8px;
    }

    .box {
        width: 95%;
        height: auto;
        flex-direction: column;
        margin: 5% auto;
    }

    .box .left {
        width: 100%;
        height: 20rem;
    }

    .box .right {
        width: 100%;
        padding: 20px 0;
    }

    .box .right h4 {
        margin-top: 2rem;
    }

    .box .right form .acc {
        margin-top: 3rem;
    }

    .right .submit {
        margin: 3rem 0 0 50%;
    }

    .right .fn {
        flex-direction: column;
        align-items: center;
    }

    .right .fn a {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    html {
        font-size: 9px;
    }

    .box {
        width: 80rem;
    }
}
    